<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="1000.0" stylesheets="@employee-style.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stg.ddatabase.ui.employee.EmployeeController">
   <content>
      <AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="employeesTable" layoutX="50.0" layoutY="258.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="848.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
               <columns>
                  <TableColumn fx:id="IDTableColumn" minWidth="0.0" prefWidth="30.0" text="ID" />
                  <TableColumn fx:id="firstNameTableColumn" text="Όνομα" />
                  <TableColumn fx:id="lastNameTableColumn" minWidth="0.0" prefWidth="88.0" text="Επώνυμο" />
                  <TableColumn fx:id="fatherNameTableColumn" minWidth="0.0" prefWidth="94.0" text="Πατρώνυμο" />
                  <TableColumn fx:id="recruitmentDateTableColumn" minWidth="0.0" prefWidth="93.0" text="Ημ/νία εν." />
                  <TableColumn fx:id="untilDateTableColumn" minWidth="0.0" prefWidth="102.0" text="Ημ/νία λήξης" />
                  <TableColumn fx:id="AFMTableColumn" minWidth="0.0" prefWidth="76.0" text="ΑΦΜ" />
                  <TableColumn fx:id="AMKATableColumn" minWidth="0.0" prefWidth="94.0" text="ΑΜΚΑ" />
                  <TableColumn fx:id="PhoneNoTableColumn" minWidth="0.0" prefWidth="94.0" text="Τηλέφωνο" />
                  <TableColumn fx:id="EmailTableColumn" minWidth="0.0" prefWidth="94.0" text="email" />
                  <TableColumn fx:id="IBANTableColumn" minWidth="0.0" prefWidth="102.0" text="IBAN" />
               </columns>
            </TableView>
            <AnchorPane fx:id="sidebarTextPane" prefHeight="600.0" prefWidth="250.0" styleClass="sidebarTextPane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="updateEmployeeButton" layoutX="50.0" layoutY="100.0" prefHeight="50.0" prefWidth="200.0" text="%button.updateEmployee" />
                  <JFXButton fx:id="insertEmployeeButton" layoutX="50.0" layoutY="50.0" prefHeight="50.0" prefWidth="200.0" text="%button.insertEmployee" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sidebarButtonPane" prefHeight="600.0" prefWidth="50.0" styleClass="sidebarButtonPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXHamburger fx:id="hamburger" prefHeight="50.0" prefWidth="50.0" />
                  <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons-png/new_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons-png/update_user_96px.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="darkPane" layoutX="250.0" opacity="0.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
